# EatApi

./: EatApi.sln
EatApi/: EatApi.csproj  Program.cs  Startup.cs
EatApi/Controllers/: CrudController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs
EatApi/Models/: Address.cs  Entity.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs
EatApi/Properties/PublishProfiles/: sitneatapi - Web Deploy.pubxml
EatApi/Repositories/: IRepository.cs
EatApi/Repositories/Mongo/: MongoRepository.cs
EatApi/Services/: INotification.cs  SmsNotification.cs
EatApi/wwwroot/: index.html
EatApi/wwwroot/scripts/bundles/: app.js
EatApi/wwwroot/styles/: main.css
